spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=

# Debug option (in order to see whether bad request are made)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE